<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>+food</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="style.css">

</head>

<body>

   <!-- header section starts     -->

   <section class="header">

      <a href="#" class="logo"> <i class="fas fa-utensils"></i>+food </a>

      <nav class="navbar">
         <a href="#home">Inicio</a>
         <a href="#about">Sobre</a>
         <a href="#food">Comida</a>
         <a href="#gallery">Galeria</a>
         <a href="#menu">Menu</a>
         <a href="#order">Comprar</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </section>

   <!-- header section ends    -->

   <!-- home section starts  -->

   <section class="home" id="home">

      <div class="swiper home-slider">

         <div class="swiper-wrapper">

            <div class="swiper-slide slide" style="background: url(images/comidadeliciosa.jpg) no-repeat;">
               <div class="content">

                  <h3> Venha desfrutar de comidas deliciosas</h3>
                  <a href="#" class="btn">Vamos começar</a>
               </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/cafe-da-manha.jpg) no-repeat;">
               <div class="content">
                  <span></span>
                  <h3>Venha desfrutar de comidas deliciosas</h3>
                  <a href="#" class="btn">Vamos começar</a>
               </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/lanches.jpg) no-repeat;">
               <div class="content">
                  <span></span>
                  <h3>Venha desfrutar de comidas deliciosas</h3>
                  <a href="#" class="btn">Vamos começar</a>
               </div>
            </div>

         </div>

         <div class="swiper-button-next"></div>
         <div class="swiper-button-prev"></div>

      </div>

   </section>

   <!-- home section ends -->

   <!-- about section starts  -->

   <section class="about" id="about">

      <div class="image">
         <img src="images/comidas.png" alt="">
      </div>

      <div class="content">
         <h3 class="title">Bem vindos ao nosso restaurante</h3>
         <p></p>
         <a href="#" class="btn">Ler mais</a>
         <div class="icons-container">
            <div class="icons">
               <img src="images/about-icon-1.png" alt="">
               <h3>Comida de qualidade</h3>
            </div>
            <div class="icons">
               <img src="images/about-icon-2.png" alt="">
               <h3>Comidas e bebidas</h3>
            </div>
            <div class="icons">
               <img src="images/about-icon-3.png" alt="">
               <h3>Chefes experientes</h3>
            </div>
         </div>
      </div>

   </section>

   <!-- about section ends -->

   <!-- food section starts  -->

   <section class="food" id="food">

      <div class="heading">
         <span>Nossas comidas</span>
         <h3></h3>
      </div>

      <div class="swiper food-slider">

         <div class="swiper-wrapper">

            <div class="swiper-slide slide" data-name="food-1">
               <img src="images/comidastipicas.jpeg" alt="">
               <h3></h3>
               <div class="price"></div>
            </div>

            <div class="swiper-slide slide" data-name="food-2">
               <img src="images/cuscuz.jpge.jpg" alt="">
               <h3></h3>
               <div class="price"></div>
            </div>

            <div class="swiper-slide slide" data-name="food-3">
               <img src="images/bolo.jpge.jpg" alt="">
               <h3></h3>
               <div class="price"></div>
            </div>

            <div class="swiper-slide slide" data-name="food-4">
               <img src="images/pao-de-queijo.jpge.jpg" alt="">
               <h3></h3>
               <div class="price"></div>
            </div>

            <div class="swiper-slide slide" data-name="food-5">
               <img src="images/fricasse de frango.jpge.webp" alt="">
               <h3></h3>
               <div class="price"></div>
            </div>

         </div>

         <div class="swiper-pagination"></div>

      </div>

   </section>

   <!-- food section ends -->

   <!-- food preview section starts  -->

   <section class="food-preview-container">

      <div id="close-preview" class="fas fa-times"></div>

      <div class="food-preview" data-target="food-1">
         <img src="images/comidastipicas.jpeg" alt="">
         <h3></h3>
         <div food class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
         </div>
         <p></p>
         <div class="price"></div>
         <a href="#" class="btn">/a>
      </div>

      <div class="food-preview" data-target="food-2">
         <img src="images/cuscuz.jpge.jpg" alt="">
         <h3></h3>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
         </div>
         <p></p>
         <div class="price"></div>
         <a href="#" class="btn"></a>
      </div>

      <div class="food-preview" data-target="food-3">
         <img src="images/bolo.jpge.jpg" alt="">
         <h3></h3>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
         </div>
         <p></p>
         <div class="price"></div>
         <a href="#" class="btn"></a>
      </div>

      <div class="food-preview" data-target="food-4">
         <img src="images/pao-de-queijo.jpge.jpg" alt="">
         <h3></h3>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
         </div>
         <p></p>
         <div class="price"></div>
         <a href="#" class="btn">/a>
      </div>

      <div class="food-preview" data-target="food-5">
         <img src="images/fricasse de frango.jpge.webp" alt="">
         <h3></h3>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
         </div>
         <p></p>
         <div class="price"></div>
         <a href="#" class="btn"></a>
      </div>

   </section>

   <!-- food preview section ends -->

   <!-- gallery section starts  -->

   <section class="gallery" id="gallery">

      <div class="heading">
         <span>Nossa galeria</span>
         <h3></h3>
      </div>

      <div class="gallery-container">

         <a href="images/pave.png" class="box">
            <img src="images/pave.png" alt="">
            <div class="icon"> <i class="fas fa-plus"></i> </div>
         </a>

         <a href="images/brownie.jpge.webp" class="box">
            <img src="images/brownie.jpge.webp" alt="">
            <div class="icon"> <i class="fas fa-plus"></i> </div>
         </a>

         <a href="images/misto.jpge.jpg" class="box">
            <img src="images/misto.jpge.jpg" alt="">
            <div class="icon"> <i class="fas fa-plus"></i> </div>
         </a>

         <a href="images/pizzadeliqui.jpge.webp" class="box">
            <img src="images/pizzadeliqui.jpge.webp" alt="">
            <div class="icon"> <i class="fas fa-plus"></i> </div>
         </a>

         <a href="images/parmediana.jpge.jpg" class="box">
            <img src="images/parmediana.jpge.jpg" alt="">
            <div class="icon"> <i class="fas fa-plus"></i> </div>
         </a>

         <a href="images/lasanha.jpge.webp" class="box">
            <img src="images/lasanha.jpge.webp" alt="">
            <div class="icon"> <i class="fas fa-plus"></i> </div>
         </a>

      </div>

   </section>

   <!-- gallery section ends -->

   <!-- menu section starts  -->

   <section class="menu" id="menu">

      <div class="heading">
         <span>Nosso menu</span>
         <h3>Mais populares</h3>
      </div>

      <div class="swiper menu-slider">

         <div class="swiper-wrapper">

            <div class="swiper-slide slide">
               <h3 class="title">Café da manhã</h3>
               <div class="box-container">
                  <div class="box">
                     <div class="info">
                        <h3>Cuscuz</h3>
                        <p>-Com carne,
                           -Com queijo,
                           -Com frango
                        </p>
                     </div>
                     <div class="price">4,00</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3>Tapioca </h3>
                        <p>Com manteiga, com queijo, com frango,com carne do sol</p>
                     </div>
                     <div class="price">5,30</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3>Pão de queijo</h3>
                        <p>100 g </p>
                     </div>
                     <div class="price">3,50</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3>Misto quente</h3>
                        <p></p>
                     </div>
                     <div class="price">4,00</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3>Croissant</h3>
                        <p>200g</p>
                     </div>
                     <div class="price">3,00</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3>Salada de frutas</h3>
                        <p>Com leite condesado, sem leite condesado, escolher as frutas</p>
                     </div>
                     <div class="price">2,50</div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slide">
               <h3 class="title">Almoço</h3>
               <div class="box-container">
                  <div class="box">
                     <div class="info">
                        <h3>Feijoada</h3>
                        <p>Acompanhamentos:Arroz ou baião, batata frita ou macaxeira.</p>
                     </div>
                     <div class="price">49,99</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3>Lasanha</h3>
                        <p>De carne ou de frango, Acompanhamentos : Arroz, batata frita.</p>
                     </div>
                     <div class="price">30,00</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3>Arroz de camarão</h3>
                        <p></p>
                     </div>
                     <div class="price">35,00</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3>Fricasse de frango</h3>
                        <p>Acompanhamentos: Arroz, batata frita ou macaxeira</p>
                     </div>
                     <div class="price">32,50</div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slide">
               <h3 class="title">Jantar</h3>
               <div class="box-container">
                  <div class="box">
                     <div class="info">
                        <h3>Pizza</h3>
                        <p>De carne, frango, queijo, mista ou carne do sol</p>
                     </div>
                     <div class="price">25,00</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3> Pastel</h3>
                        <p>de frango , carne, queijo, misto.</p>
                     </div>
                     <div class="price">6,50</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3>Pastel doce</h3>
                        <p>Chocolate, doce de leite, banana com canela ou romeu e julieta</p>
                     </div>
                     <div class="price">5,00</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3>Sanduiche</h3>
                        <p>carne, queijo, frango, misto</p>
                     </div>
                     <div class="price">5,50</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3>Salgado</h3>
                        <p>Coxinha, empada, enroladinho </p>
                     </div>
                     <div class="price">4,50</div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slide">
               <h3 class="title">bebidas</h3>
               <div class="box-container">
                  <div class="box">
                     <div class="info">
                        <h3>Agua</h3>
                        <p>com gás, sem gás</p>
                     </div>
                     <div class="price">2,00</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3>Suco</h3>
                        <p>Maracuja, abacaxi, laranja, limão, goiaba, manga</p>
                     </div>
                     <div class="price">7,00</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3>Caipirinha</h3>
                        <p>Com alcool, sem alcool</p>
                     </div>
                     <div class="price">5,00</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3>Agua de coco</h3>
                        <p></p>
                     </div>
                     <div class="price">2,50</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3>Cerveja</h3>
                        <p>Skol , Heineken,Brahma</p>
                     </div>
                     <div class="price">5,00</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3>Energetico</h3>
                        <p>Fusion, Nigth Power , Red bull , Monster.</p>
                     </div>
                     <div class="price">10,00</div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slide">
               <h3 class="title">Sobremesas</h3>
               <div class="box-container">
                  <div class="box">
                     <div class="info">
                        <h3>brownie</h3>
                        <p>Leite ninho, brigadeiro, morango com nutella</p>
                     </div>
                     <div class="price">3,50</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3>Dindim</h3>
                        <p>Morango, Chocolate, Maracuja, ninho, nutella</p>
                     </div>
                     <div class="price">2,50</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3>petit gateau</h3>
                        <p>Sorvetes de creme , Chocolate e morango</p>
                     </div>
                     <div class="price">6,50</div>
                  </div>
                  <div class="box">
                     <div class="info">
                        <h3>Pudim</h3>
                        <p></p>
                     </div>
                     <div class="price">3,50</div>
                  </div>
               </div>
            </div>

         </div>

         <div class="swiper-pagination"></div>

      </div>

   </section>

   <!-- menu section ends -->

   <!-- order section starts  -->

   <section class="order" id="order">

      <div class="heading">
         <span>Compre agora</span>
         <h3>Suas informações para delivery </h3>
      </div>

      <form action="">
         <div class="box-container">
            <div class="box">
               <div class="inputBox">
                  <span>Seu nome</span>
                  <input type="text" placeholder="Digite seu nome">
               </div>
               <div class="inputBox">
                  <span>Comida que voce deseja</span>
                  <input type="text" placeholder="Comida que voce deseja">
               </div>
               <div class="inputBox">
                  <span>Observações</span>
                  <input type="text" placeholder="Observações">
               </div>
               <div class="inputBox">
                  <span>Seu endereço</span>
                  <textarea name="" placeholder="Seu endereço" id="" cols="30" rows="10"></textarea>
               </div>
            </div>
            <div class="box">
               <div class="inputBox">
                  <span>Seu numero</span>
                  <input type="number" placeholder="Digite seu nome">
               </div>
               <div class="inputBox">
                  <span>A quantidade</span>
                  <input type="number" placeholder="quantidade">
               </div>
               <div class="inputBox">
                  <span>Quando voce quer </span>
                  <input type="datetime-local">
               </div>

            </div>
         </div>
         <input type="submit" value="Envie agora" class="btn">
      </form>

   </section>

   <!-- order section ends -->



   <!-- footer section starts  -->

   <section class="footer">

      <div class="icons-container">

         <div class="icons">
            <i class="fas fa-clock"></i>
            <h3>Abertura</h3>
            <p>18:00 as 00:00pm</p>
         </div>

         <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>Telefone</h3>
            <p>4002-8922</p>
            <p></p>
         </div>

         <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>Email</h3>
            <p>mariborgesaraujo2804@gmail.com</p>

         </div>

         <div class="icons">
            <i class="fas fa-map"></i>
            <h3>Endereço</h3>
            <p>Fortaleza-Ce</p>
         </div>

      </div>

      <div class="share">
         <a href="https://www.facebook.com/MaisFoodMLA" class="fab fa-facebook-f"></a>
         <a href="https://twitter.com/MaisFood_MLA" class="fab fa-twitter"></a>
         <a href="#" class="fab fa-instagram"></a>
         <a href="#" class="fab fa-linkedin"></a>
      </div>

      <div class="credit"> Created by <span>MLA</span> | all rights reserved! </div>

   </section>

   <!-- footer section ends  -->










   <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

   <!-- custom js file link  -->
   <script src="script.js"></script>

   <script>
      lightGallery(document.querySelector('.gallery .gallery-container'));
   </script>

</body>

</html>